<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <RootNamespace>K7.Clients.Shared.Components</RootNamespace>
	  <AssemblyName>K7.Clients.Shared.Components</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableStaticWebAssets>true</EnableStaticWebAssets>
    <AddDefaultStaticWebAssetsEndpoints>true</AddDefaultStaticWebAssetsEndpoints>
  </PropertyGroup>
  		
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\K7.Clients.Shared.Domain.csproj" />
    <ProjectReference Include="..\Services\K7.Clients.Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
