# K7

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .impeccable.md  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  K7.CI.slnf  K7.sln  K7.slnx  K7.slnxLaunch  LICENSE  MediaClient.sln  MediaServer.sln  README.md  SECURITY.md  docker-compose.federation-test.yaml  docker-compose.yaml  entrypoint.sh
MediaServer/src/Web/: GlobalUsings.cs  Web.csproj  appsettings.json  config.nswag
Test.Helpers/: CustomWebApplicationFactory.cs  Tests.Helpers.csproj
Test.Helpers/Databases/: PostgreSqlTestDatabase.cs
Test.Helpers/Fixtures/: DatabaseAndFileFixture.cs  DatabaseFixture.cs  FileFixture.cs
Test.Helpers/Samples/: IndexedFiles.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Extensions/: FileInfoExtensions.cs  IndexedFileExtensions.cs  MediaFileExtensions.cs
src/Application/Helper/: FileInfoHelper.cs
src/Application/Helpers/: FileInfoHelper.cs  PathAccessibilityHelper.cs  StringParsingHelper.cs
src/Application/Services/: BackgroundTasksProcessingService.cs  FileIdentifierService.cs  FileIndexerService.cs  PictureDownloaderService.cs  TMDbMetadataProvider.cs  TaskSchedulerService.cs
src/Clients/DesignSystem/: App.razor  K7.Clients.DesignSystem.csproj  Program.cs  Routes.razor  _Imports.razor
src/Clients/MAUI/: App.xaml  App.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  K7.Clients.MAUI.csproj  LottieSplashPage.xaml  LottieSplashPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  SetupPage.xaml  SetupPage.xaml.cs  _Imports.razor
src/Clients/Shared/: K7.Clients.Shared.csproj
src/Clients/Web/: K7.Clients.Web.csproj  Program.cs  _Imports.razor  libman.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Domain/Constants/: FileExtensions.cs  Qualities.cs
src/Domain/Entities/: BackgroundTask.cs  ExternalId.cs  HlsSegment.cs  IndexedFile.cs  Library.cs  MediaPicture.cs  MetadataPicture.cs
src/Domain/Enums/: AudioQualityIdentifier.cs  BackgroundTaskPriority.cs  BackgroundTaskStatus.cs  FileTrackType.cs  LibraryMediaType.cs  MediaPictureType.cs  MediaType.cs  MetadataProvider.cs  PersonGender.cs  PersonJob.cs  PersonRoleType.cs  RatingSource.cs  SettingType.cs  VideoQualityIdentifier.cs
src/Domain/Events/: BackgroundTaskCreatedEvent.cs  IndexedFileCreatedEvent.cs  LibraryCreatedEvent.cs  MovieCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IFileIdentifierService.cs  IFileIndexerService.cs  IMetadataFetcherService.cs  IMetadataProviderService.cs  IMovieMetadataProvider.cs
src/Domain/ValueObjects/: MediaIdentification.cs  MovieIdentification.cs
src/Infrastructure/Context/: Context.csproj  DependencyInjection.cs
src/Infrastructure/FileSystem/: FFMpegInitializer.cs  FileSystem.csproj  FileSystemInitializer.cs
src/Server/Application/: DependencyInjection.cs  GlobalUsings.cs  K7.Server.Application.csproj
src/Server/Domain/: GlobalUsings.cs  K7.Server.Domain.csproj
src/Server/Web/: AuthenticationSettings.cs  ConfigurationBinding.cs  DependencyInjection.cs  GlobalUsings.cs  K7.Server.Web.csproj  OpenApiSetup.cs  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
src/Shared/Models/: Domain.csproj  MediaItem.cs  Models.csproj  ThemeWrapper.cs  WeatherForecast.cs
src/Shared/Pages/: Home.razor  Home.razor.cs  Library.razor  Library.razor.cs  Movie.razor  Movie.razor.cs  Movie.razor.css  Pages.csproj  Person.razor  Person.razor.cs  Person.razor.css  Settings.razor.cs  _Imports.razor
src/Shared/Services/: ConfigurationBinding.cs  CurrentDeviceService.cs  MediaItemServiceMock.cs  PlayerService.cs  Services.csproj  ServicesCollectionExtensions.cs  SidebarService.cs  ThemeService.cs
src/Web/Web.Client/: Program.cs  Routes.razor  Web.Client.csproj  _Imports.razor
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: FfmpegVideoEncoderBuilderTests.cs  LanguageNormalizerTests.cs  StreamDecisionEnrichmentTests.cs  StreamDecisionExtensionsTests.cs
tests/Application.UnitTests/Configuration/: ConfigurationFileSecretsTests.cs
tests/Application.UnitTests/Extensions/: FileInfoExtensionsTests.cs  IndexedFileExtensionsTests.cs
tests/Application.UnitTests/Fixtures/: FileFixture.cs
tests/Application.UnitTests/Helper/: FileInfoHelperTests.cs  MetadataStalenessHelperTests.cs
tests/Application.UnitTests/Helpers/: FileTimestampHelperTests.cs  HlsSegmentFileWaiterTests.cs  HlsSegmentHelperTests.cs  LibraryScanDiffBuilderRemovalTests.cs  LibraryScanDiffBuilderTests.cs  MetadataImageUrlHelperTests.cs  MetadataPictureLockHelperTests.cs  MetadataPictureVariantRulesTests.cs  MetadataTitleMatchHelperTests.cs  MimeTypeHelperTests.cs  PathContainmentHelperTests.cs  PathHelperTests.cs  PersonRoleAvailabilityHelperTests.cs  SerieIdentificationConsensusTests.cs  StringParsingHelperTests.cs  ThemeSongLocatorTests.cs
tests/Application.UnitTests/Json/: CreateLibraryRequestSerializationTests.cs  HomeLayoutDtoSerializationTests.cs  UpdateLibraryRequestSerializationTests.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs  MetadataPictureMappingsTests.cs
tests/Application.UnitTests/Security/: ApiKeyServiceTests.cs
tests/Application.UnitTests/Services/: ConcurrencyGroupsTests.cs  (+22 more)
tests/Clients.ComponentTests/: Clients.ComponentTests.csproj  CustomMudProvidersTests.cs  GlobalUsings.cs  PreferenceKeyCatalogTests.cs
tests/Clients.MAUI.SmokeTests/: Clients.MAUI.SmokeTests.csproj  HlsStreamUrlHelperTests.cs  MauiHostSmokeTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  PostgresDatabaseSmokeTests.cs
tests/Tests.Helpers/: CustomWebApplicationFactory.cs  GlobalUsings.cs  NoOpBackgroundTaskQueue.cs  Tests.Helpers.csproj
tests/Web.SmokeTests/: Web.SmokeTests.csproj  WebHostSmokeTests.cs
tools/K7.Import/: K7.Import.csproj  Program.cs  README.md
(+4961 files in other folders)
