<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <RootNamespace>MediaClient.Web.Client</RootNamespace>
    <AssemblyName>MediaClient.Web.Client</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
	<PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Components\Components.csproj" />
    <ProjectReference Include="..\..\Shared\Models\Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Pages\Pages.csproj" />
    <ProjectReference Include="..\..\Shared\Services\Services.csproj" />
  </ItemGroup>

</Project>
