<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>K7.Clients.Shared</RootNamespace>
    <AssemblyName>K7.Clients.Shared</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);UI\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\K7.Shared\K7.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="K7.Clients.ComponentTests" />
  </ItemGroup>

</Project>
