<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>K7.Server.Web.SmokeTests</RootNamespace>
        <AssemblyName>K7.Server.Web.SmokeTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tests.Helpers\Tests.Helpers.csproj" />
    </ItemGroup>

</Project>
