<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaServer.Infrastructure.Configuration</RootNamespace>
    <AssemblyName>MediaServer.Infrastructure.Configuration</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
