<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <RootNamespace>K7.Clients.Web</RootNamespace>
    <AssemblyName>K7.Clients.Web</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <AddDefaultStaticWebAssetsEndpoints>true</AddDefaultStaticWebAssetsEndpoints>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
	  <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Components\K7.Clients.Shared.Components.csproj" />
    <ProjectReference Include="..\Shared\Models\K7.Clients.Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\Pages\K7.Clients.Shared.Pages.csproj" />
    <ProjectReference Include="..\Shared\Services\K7.Clients.Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
