<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>K7.Server.Application.UnitTests</RootNamespace>
        <AssemblyName>K7.Server.Application.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MockQueryable.NSubstitute" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Server\Application\K7.Server.Application.csproj" />
        <ProjectReference Include="..\..\src\Server\Infrastructure\Database\Context\K7.Server.Infrastructure.Database.Context.csproj" />
        <ProjectReference Include="..\..\src\Server\Infrastructure\MediaProcessing\K7.Server.Infrastructure.MediaProcessing.csproj" />
        <ProjectReference Include="..\Tests.Helpers\Tests.Helpers.csproj" />
    </ItemGroup>

</Project>
