<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaClient.Shared.Domain</RootNamespace>
    <AssemblyName>MediaClient.Shared.Domain</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>
	
</Project>
