<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaClient.Shared.Services</RootNamespace>
    <AssemblyName>MediaClient.Shared.Services</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Models\Domain.csproj" />
  </ItemGroup>

</Project>
