<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>K7.Server.Web</RootNamespace>
    <AssemblyName>K7.Server.Web</AssemblyName>
    <UserSecretsId>59816c2e-8aa1-4bae-bb1a-31cd2e98d51b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFile>..\..\..\Dockerfile</DockerfileFile>
    <DockerfileFastModeStage>dev</DockerfileFastModeStage>
    <DockerfileRunArguments>--add-host host.docker.internal:host-gateway -v "C:\k7:/k7"</DockerfileRunArguments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>wwwroot/openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name specification</OpenApiGenerateDocumentsOptions>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\Shared\UI\K7.Clients.Shared.UI.csproj" />
    <ProjectReference Include="..\..\Clients\Web\K7.Clients.Web.csproj" />
    <ProjectReference Include="..\..\Shared\Aspire\ServiceDefaults\K7.Shared.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\K7.Shared\K7.Shared.csproj" />
    <ProjectReference Include="..\Application\K7.Server.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Database\Context\K7.Server.Infrastructure.Database.Context.csproj" />
    <ProjectReference Include="..\Infrastructure\Database\Providers\Postgres\K7.Server.Infrastructure.Database.Providers.Postgres.csproj" />
    <ProjectReference Include="..\Infrastructure\Database\Providers\Sqlite\K7.Server.Infrastructure.Database.Providers.Sqlite.csproj" />
    <ProjectReference Include="..\Infrastructure\FileSystem\K7.Server.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\Infrastructure\ExternalServices\K7.Server.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\Infrastructure\MediaProcessing\K7.Server.Infrastructure.MediaProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\openapi\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsGeneratingOpenApi)' == 'true'">
    <DefineConstants>$(DefineConstants);GENERATING_OPENAPI</DefineConstants>
  </PropertyGroup>
  
</Project>
